---
generic-service:
  replicaCount: 2

  ingress:
    host: prisoner-search-indexer-dev.prison.service.justice.gov.uk

  serviceAccountName: hmpps-prisoner-search-indexer-dev

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json
    API_BASE_URL_OAUTH: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    API_BASE_URL_PRISON_API: "https://api-dev.prison.service.justice.gov.uk"
    API_BASE_URL_RESTRICTED_PATIENTS: "https://restricted-patients-api-dev.hmpps.service.justice.gov.uk"
    API_BASE_URL_INCENTIVES: "https://incentives-api-dev.hmpps.service.justice.gov.uk"

  scheduledDowntime:
    enabled: true
    startup: '23 6 * * 1-5' # Start at 6.20am UTC Monday-Friday
    shutdown: '47 21 * * 1-5' # Stop at 9.50pm UTC Monday-Friday

generic-prometheus-alerts:
  rdsAlertsDatabases:
    cloud-platform-99ebbe3b76dc9264: "prisoner search indexer"
  businessHoursOnly: true
