---
generic-service:
  replicaCount: 2

  ingress:
    host: hmpps-prisoner-search-indexer-preprod.hmpps.service.justice.gov.uk

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json
